backend: pacman
skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  -try_install
  - remove:
    - calamares
    - apagnan-calamares-settings
