---
componentName:  apagnan

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none

strings:
    productName:         Apagnan
    shortProductName:    Apagnan
    version:             2023.08
    shortVersion:        2023.08
    versionedName:       Apagnan
    shortVersionedName:  Apagnan
    bootloaderEntryName: Apagnan


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#895c7e"
